FROM roundcube/roundcubemail:latest-fpm-alpine

#RUN apk add --no-cache bash fcgi; \
#    wget -O /usr/local/bin/php-fpm-healthcheck \
#    https://raw.githubusercontent.com/renatomefi/php-fpm-healthcheck/master/php-fpm-healthcheck && \
#    chmod +x /usr/local/bin/php-fpm-healthcheck; \
#    set -xe && echo "pm.status_path = /status" >> /usr/local/etc/php-fpm.d/docker.conf;
# RUN rm /var/www; mkdir /var/www; ln -sf /app /var/www/roundcube;

#HEALTHCHECK --interval=30s --timeout=5s \
#  CMD php-fpm-healthcheck
#CMD ["/bin/chown -R www-data:www-data /var/www", "php-fpm -e"]
RUN set -ex; \
    apk add --no-cache fcgi \
        git \
    ; \
    \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer; \
    mv /usr/src/roundcubemail/composer.json-dist /usr/src/roundcubemail/composer.json; \
    \
    composer \
        --working-dir=/usr/src/roundcubemail/ \
        --prefer-dist --prefer-stable \
        --no-update --no-interaction \
        --optimize-autoloader --apcu-autoloader \
        require \
            johndoh/contextmenu \
    ; \
    composer \
        --working-dir=/usr/src/roundcubemail/ \
        --prefer-dist --no-dev \
        --no-interaction \
        --optimize-autoloader --apcu-autoloader \
        update;
RUN ln -s /var/www/html /var/www/roundcube

CMD ["php-fpm"]
