FROM alpine:edge
#ARG DOMAIN_NAME
#ARG DNS_HOSTNAME

RUN echo 'http://nl.alpinelinux.org/alpine/edge/testing' >> /etc/apk/repositories
RUN apk add --no-cache opendmarc bash rsyslog
COPY run.sh /run.sh
RUN sed -i 's/^Socket .*/Socket inet:8893/g' /etc/opendmarc/opendmarc.conf; \
#    sed -i "s/^AuthservID .*/AuthservID $DNS_HOSTNAME.$DOMAIN_NAME/g" /etc/opendmarc/opendmarc.conf; \
    mkdir -p /run/opendmarc; \
    chmod a+x /run.sh; \
    touch /var/log/mail.log; \
    chmod 644 /etc/opendmarc/opendmarc.conf
RUN echo '$template noTimestampFormat,"%msg%\n"' >> /etc/rsyslog1.conf
RUN echo '$ActionFileDefaultTemplate noTimestampFormat' >> /etc/rsyslog1.conf
RUN cat /etc/rsyslog.conf >> /etc/rsyslog1.conf; mv /etc/rsyslog1.conf /etc/rsyslog.conf

STOPSIGNAL SIGKILL
ENTRYPOINT ["/run.sh"]
