FROM nginx:alpine

#ARG ROUNDCUBE_ADDRESS
#ARG POSTFIX_ADDRESS

RUN apk add bash

COPY ./*.template /etc/nginx/conf.d/
COPY ./*.conf /etc/nginx/conf.d/
#RUN sed -i "s/siteaddr.example.com/$POSTFIX_ADDRESS/g" /etc/nginx/conf.d/postfixadmin.conf; \
#    sed -i "s/siteaddr.example.com/$ROUNDCUBE_ADDRESS/g" /etc/nginx/conf.d/roundcube.conf; \
